{
    "name": "frontend",
    "version": "0.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Pavel Mikushin <pavelmics@gmail.com>",
    "license": "MIT",

    "dependencies": {
        "gulp": "3.*",
        "gulp-concat": "2.5.2",
        "gulp-uglify": "1.1.*",
        "run-sequence": "1.0.*",
        "gulp-minify-css": "1.0.*",
        "gulp-less": "3.0.*",
        "gulp-replace": "0.5.3",
        "gulp-angular-templatecache": "*"
    }
}